# PET-PROJECT-2

./: build.gradle  db_hotel.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: BayarActivity.java  DateRangePickerActivity.java  DetailHotelActivity.java  DetailOrderActivity.java  InstruksiPembayaran.java  KonfirmasiActivity.java  ListHotelActivity.java  ListKamarActivity.java  LoginActivity.java  MainActivity.java  MapsDirection.java  PesanActivity.java  SignupActivity.java  TranferActivity.java
app/src/main/java/com/sourcey/materiallogindemo/App/: MySingleton.java  VolleyMultipartRequest.java
app/src/main/java/com/sourcey/materiallogindemo/Server/: Server.java
app/src/main/java/com/sourcey/materiallogindemo/Staff/: MainStaffActivity.java
app/src/main/res/drawable/: apply.xml  apply2.xml  bg.xml  border.xml  buttonstyle.xml  buttonstyle2.xml  gradientbackground.xml  ic_access_time.xml  ic_bca_logo.xml  ic_cash_on_delivery.xml  ic_check_in.xml  ic_chevron_right_black_24dp.xml  ic_cube_with_arrows.xml  ic_dimension.xml  ic_door.xml  ic_double_king_size_bed.xml  ic_exit.xml  ic_full_size.xml  ic_hotel.xml  ic_hotel_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_red.xml  ic_local_dining_black_24dp.xml  ic_location_on_black_24dp.xml  ic_man_user.xml  ic_my_location_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_plate_fork_and_knife.xml  ic_restaurant.xml  ic_wifi.xml  ic_wifi_black_24dp.xml  selector.xml  shape.xml
app/src/main/res/layout/: activity_ads.xml  activity_bayar.xml  activity_date_range_picker.xml  activity_detail_hotel.xml  activity_detail_order.xml  activity_instruksi_pembayaran.xml  activity_konfirmasi.xml  activity_list_hotel.xml  activity_list_kamar.xml  activity_main.xml  activity_main_staff.xml  activity_maps_direction.xml  activity_pesan.xml  activity_signup.xml  activity_tranfer.xml  dialog_rincian_order.xml  dialog_scroll_choice.xml  dialog_scroll_choice2.xml  dialog_search.xml  fragment_history.xml  fragment_home.xml  fragment_kamar.xml  fragment_order.xml  fragment_profile.xml  fragment_reservasi.xml  fragment_staf_history.xml  fragment_staf_profile.xml  list_history.xml  list_hotel.xml  list_kamar.xml  list_order.xml  list_ulasan.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_staff.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
